{
  "name": "voice-to-text",
  "version": "1.0.0",
  "description": "Voice-to-text menubar app for macOS",
  "scripts": {
    "ui:dev": "vite --config vite.config.mjs",
    "ui:build": "vite build --config vite.config.mjs",
    "ui:preview": "vite preview --config vite.config.mjs",
    "start": "TAURI_APP_PATH=src tauri dev",
    "dev": "TAURI_APP_PATH=src tauri dev",
    "test": "npm run test:ui && cargo test --manifest-path src/Cargo.toml",
    "test:ui": "vitest run",
    "build": "TAURI_APP_PATH=src tauri build",
    "build:dmg": "TAURI_APP_PATH=src tauri build --bundles dmg",
    "release": "bash scripts/release.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^25.5.0",
    "jsdom": "^27.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.0"
  }
}
